database.production.url=jdbc:postgresql://localhost:5432/blather
database.production.user=postgres
database.production.password=postgres

database.test.url=jdbc:postgresql://localhost:5432/test_blather
database.test.user=postgres
database.test.password=postgres
